<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./task_3.js" defer></script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    body {
      background: #FFF;
      color: #000;
      scroll-behavior: smooth;
    }

    html, body {
      overflow-x: hidden;
    }

    img {
      max-width: 100%;
      display: block;
    }

    .hidden {
      display: none !important;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
      gap: 10px;
    }

    #message {
      margin-top: 10px;
      color: #333;
      font-size: 18px;
    }
  </style>
</head>
<body>
<h1>Number Checker</h1>
<input type="text" id="numberInput" placeholder="Enter a number">
<button id="button">Check</button>
<div id="message"></div>
</body>
</html>