<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./task_4.js" defer></script>
  <title>Item Adder</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    body {
      background: #FFF;
      color: #000;
      scroll-behavior: smooth;
    }

    html, body {
      overflow-x: hidden;
    }

    img {
      max-width: 100%;
      display: block;
    }

    .hidden {
      display: none !important;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
      gap: 10px
    }

    #message {
      margin-top: 10px;
      color: #333;
      font-size: 18px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      padding: 5px;
      margin: 5px 0;
      background-color: #cce5ff;
      border: 1px solid #b8daff;
      border-radius: 4px;
    }
  </style>
</head>
<body>
<h1>Item Adder</h1>
<input type="text" id="itemInput" placeholder="Enter an item (3-10 chars)">
<button id="button">Add Item</button>
<div id="message"></div>
<ul id="itemList"></ul>
</body>
</html>